# Uni

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  openapi.yaml
.jpb/: jpb-settings.xml
src/main/java/com/example/unitech/: UnitechApplication.java
src/main/java/com/example/unitech/annotation/: Validator.java
src/main/java/com/example/unitech/client/: CurrencyRateClient.java  CurrencyRateClientImpl.java
src/main/java/com/example/unitech/common/: AccountStatus.java  Errors.java  TransferStatus.java
src/main/java/com/example/unitech/configuration/: CaffeineCacheConfiguration.java  ObjectMapperConfiguration.java  OpenAPI30Configuration.java
src/main/java/com/example/unitech/configuration/security/: AuthenticationFilter.java  SecurityConfiguration.java  UserDetailsService.java
src/main/java/com/example/unitech/controller/: AccountController.java  AuthenticationController.java  CurrencyController.java  CurrencyRateController.java  TransferController.java  UserController.java
src/main/java/com/example/unitech/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/unitech/dto/account/: AccountCreateDto.java  AccountCreatedResponseDto.java  AccountDetailedResponseDto.java  AccountResponseDto.java  UserAccountResponseDto.java
src/main/java/com/example/unitech/dto/currency/: CurrencyResponseDto.java
src/main/java/com/example/unitech/dto/currencyrate/: CurrencyRateRequestDto.java  CurrencyRateResponseDto.java
src/main/java/com/example/unitech/dto/error/: ErrorDto.java
src/main/java/com/example/unitech/dto/jwt/: TokenDto.java
src/main/java/com/example/unitech/dto/transfer/: TransferCreateDto.java  TransferResponseDto.java
src/main/java/com/example/unitech/dto/user/: UserCreateDto.java  UserLoginDto.java  UserResponseDto.java
src/main/java/com/example/unitech/exception/: AlreadyExistsException.java  ApplicationException.java  ApplicationExceptionHandler.java  ForbiddenException.java  InvalidOperationException.java  NotFoundException.java
src/main/java/com/example/unitech/mapper/: AccountMapper.java  CurrencyMapper.java  TransferMapper.java  UserMapper.java
src/main/java/com/example/unitech/persistence/entity/: AccountEntity.java  CurrencyEntity.java  TransferEntity.java  UserEntity.java
src/main/java/com/example/unitech/persistence/metamodel/: Account_.java  Currency_.java  User_.java
src/main/java/com/example/unitech/persistence/repository/: AccountRepository.java  CurrencyRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/unitech/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/example/unitech/service/auth/: AuthService.java  AuthServiceImpl.java  JwtProvider.java  JwtProviderImpl.java
src/main/java/com/example/unitech/service/currency/: CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/example/unitech/service/currencyrate/: CurrencyRateService.java  CurrencyRateServiceImpl.java
src/main/java/com/example/unitech/service/error/: ErrorResponseHandler.java
src/main/java/com/example/unitech/service/transfer/: TransferCompletedEvent.java  TransferEventListener.java  TransferHandler.java  TransferHandlerImpl.java  TransferService.java  TransferServiceImpl.java  TransferValidator.java  TransferValidatorImpl.java
src/main/java/com/example/unitech/service/user/: UserService.java  (+1 more)
src/main/java/com/example/unitech/util/: ErrorResponseHandler.java  ErrorUtil.java  Errors.java  SecurityUtil.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/ddl/: db.changelog-accounts.yaml  db.changelog-currencies.yaml  db.changelog-transfers.yaml  db.changelog-users.yaml
src/main/resources/db/changelog/dml/: db.changelog-currencies.sql
src/test/java/com/example/unitech/: CommonModel.java  UnitechApplicationTests.java
src/test/java/com/example/unitech/service/: AccountServiceImplTest.java  CurrencyServiceImplTest.java  TransferHandlerImplTest.java  TransferServiceImplTest.java  UserServiceImplTest.java
(+6 files in other folders)
